# lasin-android-kotlin-abril

./: .gitignore
01-clase01-kotlin-demo-fundamentos/: build.gradle.kts  settings.gradle.kts
01-clase01-kotlin-demo-fundamentos/src/main/kotlin/bo/edu/umsa/curso/clase01/fundamentos/: FundamentosDemo.kt
02-clase01-kotlin-demo-null-safety/: build.gradle.kts  settings.gradle.kts
02-clase01-kotlin-demo-null-safety/src/main/kotlin/bo/edu/umsa/curso/clase01/nulls/: NullSafetyDemo.kt
03-clase02-kotlin-demo-colecciones-y-dataclass/: build.gradle.kts  settings.gradle.kts
03-clase02-kotlin-demo-colecciones-y-dataclass/src/main/kotlin/bo/edu/umsa/curso/clase02/colecciones/: ColeccionesDemo.kt
04-clase02-kotlin-demo-sealed-classes/: build.gradle.kts  settings.gradle.kts
04-clase02-kotlin-demo-sealed-classes/src/main/kotlin/bo/edu/umsa/curso/clase02/sealed/: SealedClassesDemo.kt
05-clase02-kotlin-m1-calificaciones-umsa/: build.gradle.kts  settings.gradle.kts
06-clase02-android-compose-intro/: GUION_CLASE_COMPOSE.md  build.gradle.kts  settings.gradle.kts
06-clase02-android-compose-intro/app/: build.gradle.kts  proguard-rules.pro
06-clase02-android-compose-intro/app/src/main/: AndroidManifest.xml
06-clase02-android-compose-intro/app/src/main/java/bo/edu/umsa/curso/clase02/composeintro/: ComposeClase2Extras.kt  MainActivity.kt
06-clase02-android-compose-intro/app/src/main/java/bo/edu/umsa/curso/clase02/composeintro/ui/theme/: Color.kt  Theme.kt  Type.kt
06-clase02-android-compose-intro/app/src/main/res/drawable/: ic_launcher_foreground.xml
06-clase02-android-compose-intro/app/src/main/res/values/: strings.xml  themes.xml
07-clase-navegacion-y-material-design-3/: settings.gradle.kts
07-clase-navegacion-y-material-design-3/app/: build.gradle.kts
07-clase-navegacion-y-material-design-3/app/src/androidTest/java/tech/lizza/a07_clase_navegacion_y_material_design_3/: ExampleInstrumentedTest.kt
07-clase-navegacion-y-material-design-3/app/src/main/: AndroidManifest.xml
07-clase-navegacion-y-material-design-3/app/src/main/java/tech/lizza/a07_clase_navegacion_y_material_design_3/: MainActivity.kt
07-clase-navegacion-y-material-design-3/app/src/main/java/tech/lizza/a07_clase_navegacion_y_material_design_3/screens/ui/: HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt
07-clase-navegacion-y-material-design-3/app/src/main/java/tech/lizza/a07_clase_navegacion_y_material_design_3/ui/theme/: Color.kt  Theme.kt  Type.kt
07-clase-navegacion-y-material-design-3/app/src/main/res/values/: strings.xml  themes.xml
07-clase-navegacion-y-material-design-3/app/src/test/java/tech/lizza/a07_clase_navegacion_y_material_design_3/: ExampleUnitTest.kt
07-clase-navegacion-y-material-design-3/gradle/: libs.versions.toml
07-clase-navegacion-y-material-design-3/gradle/wrapper/: gradle-wrapper.properties
07-clase03-navegacion-y-material-design-3/: .gitignore  EJERCICIOS.md  GUION_CLASE_NAVEGACION_MD3.md  INDEX.md  README.md  local.properties.example  settings.gradle.kts
07-clase03-navegacion-y-material-design-3/app/: build.gradle.kts  proguard-rules.pro
07-clase03-navegacion-y-material-design-3/app/src/main/: AndroidManifest.xml
07-clase03-navegacion-y-material-design-3/app/src/main/kotlin/bo/edu/umsa/curso/clase03/navegacion/: AddDataActivity.kt  MainActivity.kt
07-clase03-navegacion-y-material-design-3/app/src/main/kotlin/bo/edu/umsa/curso/clase03/navegacion/navigation/: NavGraph.kt  Screen.kt
07-clase03-navegacion-y-material-design-3/app/src/main/kotlin/bo/edu/umsa/curso/clase03/navegacion/screens/: HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt
07-clase03-navegacion-y-material-design-3/app/src/main/kotlin/bo/edu/umsa/curso/clase03/navegacion/ui/components/: StandardTopAppBar.kt
07-clase03-navegacion-y-material-design-3/app/src/main/kotlin/bo/edu/umsa/curso/clase03/navegacion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
07-clase03-navegacion-y-material-design-3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
07-clase03-navegacion-y-material-design-3/app/src/main/res/values-night/: themes.xml
08-clase04-mvvm-room-retrofit-demo/: .gitignore  GUION-CLASE-MODULO-4.md  README.md  gradle.properties  settings.gradle.kts
08-clase04-mvvm-room-retrofit-demo/app/: build.gradle.kts  proguard-rules.pro
08-clase04-mvvm-room-retrofit-demo/app/src/main/: AndroidManifest.xml
08-clase04-mvvm-room-retrofit-demo/app/src/main/java/bo/edu/umsa/curso/clase04/mvvm/: MainActivity.kt
08-clase04-mvvm-room-retrofit-demo/app/src/main/java/bo/edu/umsa/curso/clase04/mvvm/data/local/: AppDatabase.kt  Entities.kt  NoteDao.kt
08-clase04-mvvm-room-retrofit-demo/app/src/main/java/bo/edu/umsa/curso/clase04/mvvm/data/remote/: RemoteApi.kt
08-clase04-mvvm-room-retrofit-demo/app/src/main/java/bo/edu/umsa/curso/clase04/mvvm/data/repository/: NotesRepository.kt
08-clase04-mvvm-room-retrofit-demo/app/src/main/java/bo/edu/umsa/curso/clase04/mvvm/domain/: AppResult.kt
08-clase04-mvvm-room-retrofit-demo/app/src/main/java/bo/edu/umsa/curso/clase04/mvvm/ui/: NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
08-clase04-mvvm-room-retrofit-demo/app/src/main/res/values/: strings.xml  themes.xml
08-clase04-mvvm-room-retrofit-demo/gradle/: libs.versions.toml
